In [23]:
import boto3
import pandas as pd
from io import BytesIO

In [24]:
bucket_name = 'credit-score-classifiaction-data'
s3 = boto3.client('s3')
response = s3.get_object(Bucket=bucket_name, Key='train.csv')
csv_content = response['Body'].read()

In [25]:
df = pd.read_csv(BytesIO(csv_content), low_memory=False)

In [26]:
df.head()

       ID Customer_ID  ...     Monthly_Balance Credit_Score
0  0x1602   CUS_0xd40  ...  312.49408867943663         Good
1  0x1603   CUS_0xd40  ...  284.62916249607184         Good
2  0x1604   CUS_0xd40  ...   331.2098628537912         Good
3  0x1605   CUS_0xd40  ...  223.45130972736786         Good
4  0x1606   CUS_0xd40  ...  341.48923103222177         Good

[5 rows x 28 columns]